<html lang="en-US">
<head>
  <title>Ops! No Permissions</title>

  <style type="text/css">

    body {
      background-color: #f4f4f4;
      font-family: arial, helvetica, sans-serif;
      margin-top: 30px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      font-weight: bold;
    }

    #ad {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 24px 24px 20px 24px;
      margin: 90px 120px 90px 120px;
      overflow: hidden;
      width: auto;
    }

    #ad img {
      float: left;
      margin: 16px 40px 0 0;
    }

    #ad div.copy h2 {
      font-size: 16px;
      margin: 6px 0 0 0;
    }

    #ad div.copy b {
      font-weight: bold;
      font-size: 14px;
    }

    #explainer a {
      color: #666;
      text-decoration: none;
    }

    #explainer a:hover {
      text-decoration: underline;
    }

    #coupon h1 {
      color: #068FDB;
      font-size: 64px;
      margin: 0;
    }

    #coupon h2 {
      font-size: 20px;
      margin: 0 0 -5px 0;
    }

    #coupon h3 {
      font-size: 14px;
      margin: 0;
    }

    em {
      color: #068FDB;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
    }

  </style>

</head>

<body>

<h1>Hey <span th:text="${name}">User</span>!</h1>
<h2>Seems you are not authorized to do anything. Please contact us</h2>


</body>
</html>
